<div id="wrapper" class="view-height-2">
    <div id="page-wrapper" class="gray-bg" style="min-height: 100%;">
	    <div class="wrapper wrapper-content animated fadeIn">
	        <div class="p-w-md m-t-sm">
	        	<div class="row">
	        		<div class = "col-sm-6">
	        			<div class="ibox">
	        				<div class="ibox-title">
	        					<h5 class="text-success">Summary of Projects</h5>
	        				</div>
	        				<div class="ibox-content">
			        			<table class="footable table table-stripped toggle-arrow-tiny">
		                        <thead>
		                        <tr>
		                            <th data-toggle="true">Project</th>
		                            <th>Leader</th>
		                            <th>Tables Completed</th>
		                            <th>Tasks Completed</th>
		                            <th data-hide="all">Date Due</th>
		                            <th>Status</th>
		                        </tr>
		                        </thead>
		                        <tbody>
		                        <tr>
		                            <td>Project 3</small></td>
		                            <td>Patrick Smith</td>
		                            <td>13</td>
		                            <td>25</td>
		                            <td>Jul 14, 2013</td>
		                            <td>Ongoing</td>
		                        </tr>
	                           <tr>
		                            <td>Project 4</small></td>
		                            <td>David O'Connel</td>
		                            <td>13</td>
		                            <td>20</td>
		                            <td>Jul 14, 2013</td>
		                            <td>Ongoing</td>
		                        </tr>
	                            <tr>
		                            <td>Project 7</small></td>
		                            <td>Garret Robinson</td>
		                            <td>18</td>
		                            <td>20</td>
		                            <td>Jul 14, 2013</td>
		                            <td>Ongoing</td>
		                        </tr>
		                            <tr>
		                            <td>Project 12</small></td>
		                            <td>Jim Collins</td>
		                            <td>5</td>
		                            <td>8</td>
		                            <td>Jul 14, 2013</td>
		                            <td>Ongoing</td>
		                        </tr>
		                            <tr>
		                            <td>Project 18</small></td>
		                            <td>John Young </td>
		                            <td>2</td>
		                            <td>18</td>
		                            <td>Jul 14, 2013</td>
		                            <td>Ongoing</td>
		                        </tr>
		                        </tbody>
		                    </table>
		                 	</div>
	        			</div>
	        		</div>
	        		<div class = "col-sm-6">
	        			<div class="ibox">
	        				<div class="ibox-title">
								<h5 class="text-success">Recent Actions</h5>
	        				</div>
							<div class="ibox-content">
								<table class="footable table table-stripped toggle-arrow-tiny">
		                        <tr>
		                            <td style="text-align:center;border-top:none;">Completed 1 Task For Project 18</td>
		                        </tr>
		                          <tr>
		                            <td style="text-align:center;">Joined Project 18</td>
		                        </tr>
		                        <tr>
		                            <td style="text-align:center;">Completed 1 Task For Project 12</td>
		                        </tr>
		                            <tr>
		                            <td style="text-align:center;">Completed 2 Tables For Project 12</td>
		                        </tr>
		                        <tr>
		                            <td style="text-align:center;">Completed 2 Tasks For Project 7</td>
		                        </tr>
		                        <tr>
		                            <td style="text-align:center;">Completed 2 Tables For Project 7</td>
		                        </tr>
		                        </tbody>
		                    </table>
							</div>
	        			</div>
	        		</div>
	        	</div>
	        	<div class="row">
	        		<div class="col-lg-offset-3 col-lg-6">
						<div class = "ibox">
							<div class = "ibox-content">
								<div class = "row row-centered">
									<div class="col-lg-12 col-centered searchOuterContainer">
										<ul class="tab">
											  <li><a class="tablinks" ng-click="openBrowse(event, 'SearchTab')"><h5 class="text-success">Search</h5></a></li>
											  <li><a class="tablinks" ng-click="openBrowse(event, 'BrowseTab')"><h5 class="text-success">Browse</h5></a></li>
											  <li><a class="tablinks" ng-click="openBrowse(event, 'CreateTab')"><h5 class="text-success">Create</h5></a></li>
											  <!-- <li><a class="tablinks" ng-click="openBrowse(event, 'ProjectBrowseTab')"><h5 class="text-success">Projects</h5></a></li> -->
											</ul>
										<div id="SearchTab" class="tabcontent">	
										    <form method="post">
										        <fieldset class="tabFieldset">
										            <input id="searchBar" ng-model="searchQuery" type="text"/>
										            <input type="submit" value="Submit" id="submitButton" ng-click="search(searchCat,searchQuery)"/>
										            <div id="searchInContainer">
										                <input type="radio" name="check" class="css-checkbox" value="table" id="searchTable" checked ng-model="searchCat"/>
										                <label for="searchTable" class="css-label" id="siteNameLabel">Table Search</label>
				
										                <input type="radio" name="check" class="css-checkbox" value="entity" id="searchEntity" ng-model="searchCat"/>
										                <label for="searchEntity" class="css-label">Entity Search</label>
										                
										            </div>
										        </fieldset>
										    </form>
									    </div>
							    		<div id="BrowseTab" class="tabcontent">	
										    <form method="post">
										        <fieldset class="tabFieldset2">	
													<div class = "row">
														<div class="col-lg-8 col-lg-offset-2">
													        <div class="input-group m-b">
													        	<span class="input-group-addon"><div class="newTableText">Select a System</div></span>
													        	<ui-select ng-model="selectedSystem.value">
																    <ui-select-match placeholder="List of Systems">
																        {{$select.selected.name}}
																    </ui-select-match>
																    <ui-select-choices repeat="item in (itemArray | filter: $select.search) track by item.id">
																        <span ng-bind="item.name"></span>
																    </ui-select-choices>
																</ui-select>
													        </div>
											      		</div>

														<div class="col-lg-8 col-lg-offset-2">
													        <div class="input-group m-b">
													        	<span class="input-group-addon"><div class="newTableText">Select a Database</div></span>
													       			<ui-select ng-model="selectedDb.value">
															    <ui-select-match placeholder="List of Databases">
															        {{$select.selected.db_name}}
															    </ui-select-match>
															    <ui-select-choices repeat="db in (dbs | filter: $select.search) track by db.db_id">
															        <span ng-bind="db.db_name"></span>
															    </ui-select-choices>
															</ui-select>
													        </div>
											      		</div>

														<div class="col-lg-8 col-lg-offset-2">
													        <div class="input-group m-b">
													        	<span class="input-group-addon"><div class="newTableText">Select a Schema</div></span>
																<ui-select ng-model="selectedSchema.value">
																    <ui-select-match placeholder="List of Schemas">
																        {{$select.selected.schema_name}}
																    </ui-select-match>
																    <ui-select-choices repeat="schema in (schemas | filter: $select.search) track by schema.schema_id">
																        <span ng-bind="schema.schema_name"></span>
																    </ui-select-choices>
																</ui-select>
													        </div>
											      		</div>
													</div>
										        </fieldset>
										    </form>
									    </div>
							    		<div id="CreateTab" class="tabcontent">	
										    <form method="post">
										        <fieldset class="tabFieldset3">
										            <div class="row">
												      <div class="col-lg-8 col-lg-offset-2">
												        <div class="input-group m-b"><span class="input-group-addon"><div class="newTableText">Target Database</div></span>
													        	
											       			<ui-select ng-model="createdDb.value">
														    <ui-select-match placeholder="List of Databases">
														        {{$select.selected.db_name}}
														    </ui-select-match>
														    <ui-select-choices repeat="db in (dbs | filter: $select.search) track by db.db_id">
														        <span ng-bind="db.db_name"></span>
														    </ui-select-choices>
															</ui-select>
												      	</div>
												      </div>
												      <div class="col-lg-8 col-lg-offset-2">
												        <div class="input-group m-b"><span class="input-group-addon"><div class="newTableText">Target Schema</div></span> <ui-select ng-model="createdSchema.value">
																    <ui-select-match placeholder="List of Schemas">
																        {{$select.selected.schema_name}}
																    </ui-select-match>
																    <ui-select-choices repeat="schema in (createdSchemas | filter: $select.search) track by schema.schema_id">
																        <span ng-bind="schema.schema_name"></span>
																    </ui-select-choices>
																</ui-select></div>
												      </div>
												      <div class="col-lg-8 col-lg-offset-2">
												        <div class="input-group m-b"><span class="input-group-addon"><div class="newTableText">Table Name</div></span> <input type="text" placeholder="Name of new Table" class="form-control" ng-model = "createdTable"></div>
												      </div>									      	
												    </div>
												    <div class="row">
												    	<button type="button" class="navbar-minimalize btn btn-primary button-right" ng-click = "createTable()">Save</button>
											    	</div>
										        </fieldset>
										    </form>
									    </div>
									</div>

									<!-- <div id="ProjectBrowseTab" class="tabcontent">	
										    <form method="post">
										        <fieldset class="tabFieldset5">
										            <div class="mail-box" style="border:none;!important;">
										                <div class="mail-body" style="border:none;!important;" >
										                    <div class="row">
										                        <div class="col-sm-12">
										                            <form role="form">
										                                <table class="table table-hover">
										                                <thead>
										                                    <tr>
										                                        <th class="text-center">Project Name</th>
										                                        <th class="text-center">Manager</th>
										                                        <th class="text-center">Due Date</th>
										                                        <th class="text-center">Availability</th>
										                                    </tr>
										                                </thead>
										                                <tbody>
										                                   
										                                    <tr>
										                                    	<td>Project 1</td>
										                                    	<td>S. Lieat</td>
										                                    	<td>September 6th 2015</td>
										                                    	<td> 
										                                    		<button class = "btn btn-primary" ng-click="clicked=true ">Open</button>
																                </td>
									                                    	</tr>
									                                    	<tr>
										                                    	<td>Project 2</td>
										                                    	<td>L. Khan</td>
										                                    	<td>October 23rd 2016</td>
										                                    	<td> 
										                                    		<button class = "btn btn-primary" ng-click="clicked=true ">Open</button>
																                </td>
									                                    	</tr>
									                                    	<tr>
										                                    	<td>Project 3</td>
										                                    	<td>B. Robinson</td>
										                                    	<td>July 6th 2033</td>
										                                    	<td> 
										                                    		<button class = "btn btn-danger" ng-click="clicked=true ">Closed</button>
																                </td>
									                                    	</tr>
									                                    	<tr>
										                                    	<td>Project 4</td>
										                                    	<td>R. Paul</td>
										                                    	<td>January 19th 1998</td>
										                                    	<td> 
										                                    		<button class = "btn btn-primary" ng-click="clicked=true ">Open</button>
																                </td>
									                                    	</tr>
									                                    	<tr>
										                                    	<td>Project 5</td>
										                                    	<td>Q. Phillips</td>
										                                    	<td>March 18th 2002</td>
										                                    	<td> 
										                                    		<button class = "btn btn-danger" ng-click="clicked=true ">Closed</button>
																                </td>
									                                    	</tr>
										                                </tbody>
										                            </table>
										                            </form>
										                        </div>
										                    </div>
										                </div>
										            </div>
										        </fieldset>
										    </form>
									    </div>
									</div> -->
								</div> 
							</div>
						</div>
					</div>
	        	</div>
	            <div class="row" ng-show="tables">
	                <div class="col-lg-12">
	                    <div class="ibox">
	                        <div class="ibox-content">
				                <table class="footable table table-stripped toggle-arrow-tiny" data-page-size="8">
	                                	<thead>
	                                	<tr>
											<th data-toggle="true">Table Id</th>
											<th>Table Name</th>
											<th>Database</th>
											<th>Schema</th>
											<th>Attribute Count</th>
											<th data-hide="all">Sample Source Value</th>
				                            <th data-hide="all">Created On</th>
				                            <th data-hide="all">Last Modified</th>
				                            <th data-hide="all">Last Modified By</th>
				                            <th data-hide="all">More Information</th>
				                            <th>Status</th>
				                        </tr>
	                                	</thead>
	                                    <tbody>
	                                    <tr ng-repeat="table in tables track by $index" foo-repeat-done>
											<td>{{table.table_id}}</td>
											<td>{{table.table_name}}</td>
											<td>{{table.db_name}}</td>
											<td>{{table.schema_name}}</td>
											<!-- make sure to actually keep a runnign tally on the number of attributes that call this table home -->
											<td>22</td>
											<td>Stan Le</td>
											<td>Target</td>
											<td><button class = "btn btn-primary" ng-click="detailedView(table.table_id)">Detailed View</button></td>
											<td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
	                                    </tr>
	                                    </tbody>
	                                    <tfoot>
					                        <tr>
					                            <td colspan="5">
					                                <ul class="pagination"></ul>
					                            </td>
					                        </tr>
					                    </tfoot>
	                                </table>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
    </div>
</div>
<footer></footer>