<!-- <div id="wrapper" class="view-height-2">
    <div id="page-wrapper" class="gray-bg" style="min-height: 100%;">
	    <div class="wrapper wrapper-content animated fadeIn">
	        <div class="p-w-md m-t-sm">
	        	<div class="row">
	        		<div class = "col-sm-6">
	        			<div class="ibox">
	        				<div class="ibox-title">
	        					<h5 class="text-success">Summary of Projects</h5>
	        				</div>
	        				<div class="ibox-content">
			        			<table class="footable table table-stripped toggle-arrow-tiny">
			                        <thead>
			                        <tr>
			                            <th data-toggle="true">Project</th>
			                            <th>Leader</th>
			                            <th data-hide="all">Number of Tables</th>
			                            <th data-hide="all">Number of Tasks</th>
			                            <th data-hide="all">Date</th>
			                            <th data-hide="all">Completed</th>
			                        </tr>
			                        </thead>
			                        <tbody>
			                        <tr ng-repeat = "project in projects">
			                            <td>{{project.name}}</td>
			                            <td>{{project.leader}}</td>
			                            <td>{{project.tables.length}}</td>
			                            <td>{{project.tasks.length}}</td>
			                            <td>{{project.due_date}}</td>
			                        </tr>
			                        </tbody>
		                    	</table>
		                 	</div>
	        			</div>
	        		</div>
	        		<div class = "col-sm-6">
	        			<div class="ibox">
	        				<div class="ibox-title">
								<h5 class="text-success">Things to Approve</h5>
	        				</div>
							<div class="ibox-content">
								<table class="footable table table-stripped toggle-arrow-tiny">
		                        <tr>
		                            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque labore aliquid quisquam harum minima eius. Sequi vel officiis architecto hic facere. Labore libero magni quasi sequi sed odit architecto autem.</td>
		                        </tr>
		                        <tr>
		                            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque labore aliquid quisquam harum minima eius. Sequi vel officiis architecto hic facere. Labore libero magni quasi sequi sed odit architecto autem.</td>
		                        </tr>
		                        <tr>
		                            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque labore aliquid quisquam harum minima eius. Sequi vel officiis architecto hic facere. Labore libero magni quasi sequi sed odit architecto autem.</td>
		                        </tr>
		                        <tr>
		                            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque labore aliquid quisquam harum minima eius. Sequi vel officiis architecto hic facere. Labore libero magni quasi sequi sed odit architecto autem.</td>
		                        </tr>
		                        </tbody>
		                    </table>
							</div>
	        			</div>
	        		</div>
	        	</div>
				<div class="row">
					<div class="col-lg-offset-3 col-lg-6">
						<div class = "ibox">
							<div class = "ibox-content">
								<div class = "row row-centered">
									<div class="col-lg-12 col-centered searchOuterContainer">
										<ul class="tab">
											  <li><a class="tablinks" ng-click="openBrowse(event, 'ProjectTab')"><h5 class="text-success">Project</h5></a></li>
											  <li><a class="tablinks" ng-click="openBrowse(event, 'TaskTab')"><h5 class="text-success">Task</h5></a></li>
											</ul>
										<div id="ProjectTab" class="tabcontent">	
										     <form method="post">
										        <fieldset class="tabFieldset3">
										            <div class="row">
												      <div class="col-lg-8 col-lg-offset-2">
												        <div class="input-group m-b">
												        	<span class="input-group-addon"><div class="newTableText">Project Name</div></span>
												        	<input type="text" placeholder="Input Project Name" ng-model="newProjectName" class="form-control" style="width:90%;">
												        </div>
												      </div>
												      <div class="col-lg-8 col-lg-offset-2">
												        <div class="input-group m-b">
												        	<span class="input-group-addon"><div class="newTableText">Project Members</div></span>
												        	<input type="text" placeholder="Add Project Members" ng-model="newProjectMember" class="form-control" style="width:90%;">
												        	<button class="button button-square button-tiny" style="margin-top:5px;" ng-click="addProjectMember()"><i class="fa fa-plus"></i></button>
												        </div>
												      </div>
												      <div class="col-lg-8 col-lg-offset-2">
												        <div class="input-group m-b">
												        	<span class="input-group-addon"><div class="newTableText">Project Tables</div></span>
												        	<input type="text" placeholder="Add Project Tables " ng-model="newProjectTable" class="form-control" style="width:90%;">
												        	<button class="button button-square button-tiny" style="margin-top:5px;" ng-click="addProjectTable()"><i class="fa fa-plus"></i></button>
												        </div>
												      </div>
												      <div class="col-lg-8 col-lg-offset-2">
												        <div class="input-group m-b">
												        	<span class="input-group-addon"><div class="newTableText">Due Date</div></span>
												        	<input type="text" placeholder="Project Due Date" ng-model="newProjectDate" class="form-control" style="width:90%;">
												    	</div>
												      </div>									      	
												    </div>
												    <div class="row">
												    	<button type="button" class="navbar-minimalize btn btn-primary button-right" ng-click="createProject()">Create</button>
											    	</div>
										        </fieldset>
										    </form>
									    </div>
							    		<div id="TaskTab" class="tabcontent">	
										    <form method="post">
										        <fieldset class="tabFieldsetTask">	
													<div class = "row">
														<div class="col-lg-8 col-lg-offset-2">
													        <div class="input-group m-b">
													        	<span class="input-group-addon"><div class="newTableText">Project</div></span> 
													        		<ui-select ng-model="selectedProject.value" style="width:90%;">
																    <ui-select-match placeholder="List of Projects">
																        {{$select.selected.name}}
																    </ui-select-match>
																    <ui-select-choices repeat="item in (itemArray | filter: $select.search) track by item.id">
																        <span ng-bind="project.name"></span>
																    </ui-select-choices>
																</ui-select>
													        </div>
											      		</div>
														

													  <div class="col-lg-8 col-lg-offset-2">
												        <div class="input-group m-b">
												        	<span class="input-group-addon"><div class="newTableText">Project Tables</div></span>
												        	<input type="text" placeholder="Add Project Tables " ng-model="newProjectTable" class="form-control" style="width:90%;">
												        	<button class="button button-square button-tiny" style="margin-top:5px;" ng-click="addProjectTable()"><i class="fa fa-plus"></i></button>
												        </div>
												      </div>

														<div class="col-lg-8 col-lg-offset-2">
													        <div class="input-group m-b">
													        	<span class="input-group-addon"><div class="newTableText">Task Name</div></span> 
													        	<input type="text" placeholder="Input Task Name" ng-model="newTaskName" class="form-control" style="width:90%;">
													        </div>
												     	</div>

											    		<div class="col-lg-8 col-lg-offset-2">
													        <div class="input-group m-b">
													        	<span class="input-group-addon"><div class="newTableText">Task Members</div></span> 
												        		<ui-select ng-model="selectedProject.members.value" style="width:90%;">
																    <ui-select-match placeholder="List of Members in this Project">
																        {{$select.selected.name}}
																    </ui-select-match>
																    <ui-select-choices repeat="item in (itemArray | filter: $select.search) track by item.id">
																        <span ng-bind="task.member"></span>
																    </ui-select-choices>
																</ui-select>
													        </div>
											      		</div>

													    <div class="col-lg-8 col-lg-offset-2">
													        <div class="input-group m-b">
													        	<span class="input-group-addon">
												        		<div class="newTableText">Due Date</div></span>
													        	<input type="text" placeholder="Project Due Date" ng-model="newTaskDate" class="form-control" style="width:90%;">
													        </div>
													    </div>
													</div>
													 <div class="row">
												    	<button type="button" class="navbar-minimalize btn btn-primary button-right" ng-click="createProject()">Create</button>
											    	</div>
										        </fieldset>
										    </form>
									    </div>
							    		<div id="ExtraTab" class="tabcontent">	
										    
									    </div>
									</div>
								</div> 
							</div>
						</div>
					</div>
				</div>

				<div class="row" ng-show="tables">
	                <div class="col-lg-12">
	                    <div class="ibox">
	                        <div class="ibox-content">
				                <table class="footable table table-stripped toggle-arrow-tiny" data-page-size="8">
	                                	<thead>
	                                	<tr>
											<th data-toggle="true">Table Id</th>
											<th>Table Name</th>
											<th>Database</th>
											<th>Schema</th>
											<th>Attribute Count</th>
											<th data-hide="all">Sample Source Value</th>
				                            <th data-hide="all">Created On</th>
				                            <th data-hide="all">Last Modified</th>
				                            <th data-hide="all">Last Modified By</th>
				                            <th data-hide="all">More Information</th>
				                            <th>Status</th>
				                        </tr>
	                                	</thead>
	                                    <tbody>
	                                    <tr ng-repeat="table in tables track by $index" foo-repeat-done>
											<td>{{table.id}}</td>
											<td>{{table.table_name}}</td>
											<td>{{table.db_name}}</td>
											<td>{{table.schema_name}}</td>
											<td>22</td>
											<td>Stan Le</td>
											<td>Target</td>
											<td><button class = "btn btn-primary" ng-click="detailedView(table.table_id)">Detailed View</button></td>
											<td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
	                                    </tr>
	                                    </tbody>
	                                    <tfoot>
					                        <tr>
					                            <td colspan="5">
					                                <ul class="pagination"></ul>
					                            </td>
					                        </tr>
					                    </tfoot>
	                                </table>
	                            </div>
	                        </div>
	                    </div>
	                </div>
			</div>
		</div>
	</div>
</div>
 --> <div id="page-wrapper" class="gray-bg" style="min-height: 973px;">
    <div class="wrapper wrapper-content">
        <div class="col-lg-5 animated fadeInRight">
            <div class="mail-box-header" style="background-color:#1c84c6;">
                <h2><span style="color:white;">Projects</span></h2>
                <div class="mail-tools tooltip-demo m-t-md">
                </div>
                <h3 style="color:white;">List of Current Projects</h3>
                <button class = "btn btn-primary" ng-click = "newProject()" style="float:right;">New Project</button>
            </div>

            <div class="mail-box">
                <div class="mail-body">
                    <div class="row">
                        <div class="col-sm-12">
                            <form role="form">
                                <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Project Name</th>
                                        <th>Project Leader</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-click="selectProject(projects[$index])" ng-repeat = "project in projects | orderBy:'project.due_date' track by $index">
                                        <td>{{project.project_name}}</td>
                                        <td>{{project.leader}}</td>
                                        <td>{{project.status || 'incomplete'}}</td>
                                    </tr>

                                   <!--  <tr>
                                        <td>Project One</td>
                                        <td>Frank Miller</td>
                                        <td>In Progress</td>
                                    </tr>

                                    <tr>
                                        <td>Project Two</td>
                                        <td>Donald French</td>
                                        <td>Complete</td>
                                    </tr>


                                    <tr>
                                        <td>Project Three</td>
                                        <td>Albert Tesla</td>
                                        <td>In Progress</td>
                                    </tr>


                                    <tr>
                                        <td>Project Four</td>
                                        <td>Richard Brand</td>
                                        <td>Pending Review</td>
                                    </tr>


                                    <tr>
                                        <td>Project Five</td>
                                        <td>Barry Rice</td>
                                        <td>Complete</td>
                                    </tr> -->
                                </tbody>
                            </table>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>   
        <div class="col-lg-7 animated fadeInRight">
            <div class="mail-box-header" style="background-color:#1ab394;">
                <h2 style="color:white;">Current Jobs</h2>
                <div class="mail-tools tooltip-demo m-t-md">
                    <h3 style="color:white;">{{currentPro}}</h3>
                     <button class = "btn btn-primary" ng-if="selectedTask=='true'" data-toggle="modal" style="float:right;background-color:#1c84c6">New Task</button>
                </div>
            </div>

               <div class="mail-box">
                <div class="mail-body">
                    <div class="row">
                        <div class="col-sm-12">
                            <form role="form">
                                <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Table</th>
                                        <th>Status</th>
                                        <th>Due Date</th>
                                        <th>Validate</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat = "table in targetProject | orderBy: 'table.due_date' track by $index">
                                        <td>{{table.table_name}}</td>
                                        <td>{{table.table_status}}</td>
                                        <td>((table.table_due))</td>
                                        <td><button class = "btn btn-primary" ng-click="detailedView(table.table_id)">Detailed View</button> <td>
                                    </tr>
                                   <!--  <tr>
                                        <td>Job One</td>
                                        <td>Mapping</td>
                                        <td>Bill Mann</td>
                                        <td>In Progress</td>
                                         <td><button class = "btn btn-primary" ng-click="detailedView(table.table_id)">Detailed View</button> <td>
                                    </tr>
                                    <tr>
                                        <td>Job Two</td>
                                        <td>Impact Analysis</td>
                                        <td>Jill Dawson</td>
                                        <td>In Progress</td>
                                        <td><button class = "btn btn-primary" ng-click="detailedView(table.table_id)">Detailed View</button> <td>
                                    </tr>
                                    <tr>
                                        <td>Job Three</td>
                                        <td>Impact Analysis</td>
                                        <td>Tim Randolph</td>
                                        <td>In Progress</td>
                                        <td><button class = "btn btn-primary" ng-click="detailedView(table.table_id)">Detailed View</button> <td>
                                    </tr>
                                    <tr>
                                        <td>Job Four</td>
                                        <td>Mapping</td>
                                        <td>Terrence Jefferson</td>
                                        <td>In Progress</td>
                                        <td><button class = "btn btn-primary" ng-click="detailedView(table.table_id)">Detailed View</button> <td>
                                    </tr> -->
                                </tbody>
                            </table>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            
            </div> 
    </div>
    </div>
    <footer></footer>