<div id="page-wrapper" class="gray-bg" style="min-height: 973px;">
    <div class="wrapper wrapper-content">
        <div class="col-lg-5 animated fadeInRight">
            <div class="mail-box-header" style="background-color:#1c84c6;">
                <h2><span style="color:white;">Projects</span></h2>
                <div class="mail-tools tooltip-demo m-t-md">
                </div>
                <h3 style="color:white;">List of Current Projects</h3>
            </div>

            <div class="mail-box">
                <div class="mail-body">
                    <div class="row">
                        <div class="col-sm-12">
                            <form role="form">
                                <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Project Name</th>
                                        <th>Project Leader</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-click="selectProject(projects[$index])" ng-repeat = "project in projects track by $index">
                                        <td>{{project.project_name}}</td>
                                        <td>{{project.leader}}</td>
                                        <td>{{project.status || 'incomplete'}}</td>
                                    </tr>

                                   <!--  <tr>
                                        <td>Project One</td>
                                        <td>Frank Miller</td>
                                        <td>In Progress</td>
                                    </tr>

                                    <tr>
                                        <td>Project Two</td>
                                        <td>Donald French</td>
                                        <td>Complete</td>
                                    </tr>


                                    <tr>
                                        <td>Project Three</td>
                                        <td>Albert Tesla</td>
                                        <td>In Progress</td>
                                    </tr>


                                    <tr>
                                        <td>Project Four</td>
                                        <td>Richard Brand</td>
                                        <td>Pending Review</td>
                                    </tr>


                                    <tr>
                                        <td>Project Five</td>
                                        <td>Barry Rice</td>
                                        <td>Complete</td>
                                    </tr> -->
                                </tbody>
                            </table>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>   
        <div class="col-lg-7 animated fadeInRight">
            <div class="mail-box-header" style="background-color:#1ab394;">
                <h2 style="color:white;">Current Jobs</h2>
                <div class="mail-tools tooltip-demo m-t-md">
                    <h3 style="color:white;">{{currentPro}}</h3>
                </div>
            </div>

               <div class="mail-box">
                <div class="mail-body">
                    <div class="row">
                        <div class="col-sm-12">
                            <form role="form">
                                <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Table</th>
                                        <th>Status</th>
                                        <th>Validate</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat = "table in targetProject track by $index">
                                        <td>{{table.table_name}}</td>
                                        <td>{{table.table_status}}</td>
                                        <td><button class = "btn btn-primary" ng-click="detailedView(table.table_id)">Detailed View</button> <td>
                                    </tr>
                                   <!--  <tr>
                                        <td>Job One</td>
                                        <td>Mapping</td>
                                        <td>Bill Mann</td>
                                        <td>In Progress</td>
                                         <td><button class = "btn btn-primary" ng-click="detailedView(table.table_id)">Detailed View</button> <td>
                                    </tr>
                                    <tr>
                                        <td>Job Two</td>
                                        <td>Impact Analysis</td>
                                        <td>Jill Dawson</td>
                                        <td>In Progress</td>
                                        <td><button class = "btn btn-primary" ng-click="detailedView(table.table_id)">Detailed View</button> <td>
                                    </tr>
                                    <tr>
                                        <td>Job Three</td>
                                        <td>Impact Analysis</td>
                                        <td>Tim Randolph</td>
                                        <td>In Progress</td>
                                        <td><button class = "btn btn-primary" ng-click="detailedView(table.table_id)">Detailed View</button> <td>
                                    </tr>
                                    <tr>
                                        <td>Job Four</td>
                                        <td>Mapping</td>
                                        <td>Terrence Jefferson</td>
                                        <td>In Progress</td>
                                        <td><button class = "btn btn-primary" ng-click="detailedView(table.table_id)">Detailed View</button> <td>
                                    </tr> -->
                                </tbody>
                            </table>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            
            </div> 
    </div>
    </div>
    <footer></footer>